version: '3.5'
services:

  test-postgres:
    image: postgres:11
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=testdb
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "db_prod" ]
      interval: 5s
      timeout: 60s
      retries: 10
      start_period: 80s
    networks:
      - main

  test-service:
    build:
      dockerfile: Dockerfile
    ports:
      - "9090:8080"
    env_file:
      - .env
    volumes:
      - .:/app/sources
    depends_on:
      test-postgres:
        condition: service_healthy
    networks:
      - main

networks:
  main:
    driver: bridge